# upstream тут избыточен, тк апстримы используются для балансировки трафика а у нас ток один бек
upstream open_edx_app {
    server 127.0.0.1:9001;
    keepalive 32; # это для сохранения неразрывных конектов TCP и ускорения работы
}

upstream auth_service {
    server 127.0.0.1:9000;
    keepalive 16;
}

server {
    listen 80;
    server_name example.com;

    # Внутренняя локация для подзапроса проверки авторизации
    location = /_auth {
        include snippets/auth_request_location.inc
    }

    location / {
        include snippets/auth_check.inc
        proxy_pass         http://backend_app;
        proxy_http_version 1.1;
    }


    # nginx health-check
    location = /healthz {
        return 200 "ok\n";
    }
}


server {
    listen 80;
    server_name example.com;

    # Внутренняя локация для подзапроса проверки авторизации
    location = /_auth {
        include snippets/auth_request_location.inc
    }

    location / {
        include snippets/auth_check.inc
        proxy_pass         http://backend_app;
        proxy_http_version 1.1;
    }


    # nginx health-check
    location = /healthz {
        return 200 "ok\n";
    }
}


include snippets/open_edx_staff.inc